{
	"name": "chepurny-portfolio-core",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.19",
		"@chakra-ui/next-js": "^2.1.4",
		"@chakra-ui/pro-theme": "^0.10.0",
		"@chakra-ui/react": "^2.7.1",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@radix-ui/react-menubar": "^1.1.2",
		"@radix-ui/react-slot": "^1.1.0",
		"@types/node": "20.6.2",
		"@types/react": "18.2.22",
		"@types/react-dom": "18.2.7",
		"class-variance-authority": "^0.7.0",
		"cmdk": "^1.0.0",
		"framer-motion": "^10.12.18",
		"lucide-react": "^0.453.0",
		"next": "^14.2.15",
		"next-themes": "^0.3.0",
		"radix-ui": "^1.0.1",
		"react": "18.2.0",
		"react-day-picker": "^9.1.4",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.53.1",
		"react-icons": "^4.10.1",
		"react-resizable-panels": "^2.1.4",
		"sonner": "^1.5.0",
		"typescript": "5.2.2",
		"vaul": "^1.1.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.3",
		"ignore-loader": "^0.1.2",
		"typescript": "^5"
	}
}
